server.port=8888

spring.application.name = security-springboot

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=123SQLsa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=120.26.161.11
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=admin123
spring.redis.poolMaxTotal=50
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=25
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=-1

